###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:wps]
use = egg:ecocloud_wps_demo

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#pyramid.includes =
#    pyramid_debugtoolbar
#    pyramid_chameleon
#    pyramid_webassets

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1
#debugtoolbar.hosts = 127.0.0.1 ::1 172.30.238.0/24
debugtoolbar.hosts = 0.0.0.0/0


[filter:translogger]
use = egg:Paste#translogger
# setup_console_handler = False

[pipeline:main]
pipeline =
  translogger
  wps


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sqlalchemy, wps

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy

[logger_wps]
level = DEBUG
handlers =
qualname = wps

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
