[server]
# maxsingleinputsize=1mb
maxsingleinputsize=2000mb
# maxrequestsize=3mb
maxrequestsize=2000mb
url=http://localhost:6543/wps
outputurl=http://localhost:6543/outputs/
# outputpath=outputs
# workdir=/tmp
# maxprocesses=10
# parallelprocesses=4


[logging]
# setting this to a higher level (e.g. DEBUG) will cause sqlalchemy to echo all logging statements
level=INFO
# file=logs/pywps.log
# database=sqlite:///logs/pywps-logs.sqlite3
